jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stu?charset=utf8mb4&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=123456

